<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <io.github.trylovecatch.viewpagerdemo.ColorAnimationView
            android:id="@+id/color_animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <io.github.trylovecatch.viewpagerdemo.LargeImageView
            android:id="@+id/large_image_view"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:id="@+id/lin_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dip"
            android:orientation="horizontal"/>

</RelativeLayout>

